<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Unbounded:wght@900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página não encontrada | Discord</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container-header">
        <a href="https://discord.com" target="_blank">
          <img
            src="./assets/img/logo-black.svg"
            alt="Logo do Discord"
            class="discord-logo"
          />
        </a>

        <nav class="menu">
          <ul class="menu-itens">
            <li class="item">
              <a href="https://discord.com/download" target="_blank"
                >Download</a
              >
            </li>
            <li class="item">
              <a href="https://discord.com/nitro" target="_blank">Nitro</a>
            </li>
            <li class="item">
              <a href="https://discord.com/servers" target="_blank">Discover</a>
            </li>
            <li class="item">
              <a href="https://discord.com/safetycenter" target="_blank"
                >Safety</a
              >
            </li>
            <li class="item">
              <a href="https://discord.com/hc/pt-br" target="_blank">Support</a>
            </li>
            <li class="item">
              <a href="https://discord.com/blog" target="_blank">Blog</a>
            </li>
            <li class="item">
              <a href="https://discord.com/jobs" target="_blank">Careers</a>
            </li>
          </ul>
        </nav>

        <a href="https://discord.com/login" target="_blank">
          <button class="btn-open">Open Discord</button>
        </a>
      </div>
    </header>

    <main class="main">
      <div class="container-main">
        <section class="content-404">
          <h1 class="main-title">ENTROU ERRADO?</h1>

          <p class="description">
            Você parece perdido(a), forasteiro(a). Sabe o que ajuda quando se
            está perdido? Uma tigela fumegante de macarrão. Sente-se, estamos
            trabalhando a todo vapor em uma coisa legal. Ah, precisa de alguma
            coisa para ler? Isso deve ajudar:
          </p>

          <a
            href="https://discordstatus.com/"
            class="content-link"
            target="_blank"
            >Página de estado</a
          >
          <a
            href="https://twitter.com/discord"
            class="content-link"
            target="_blank"
            >@Discord</a
          >
          <a
            href="https://support.discord.com/hc/en-us"
            class="content-link"
            target="_blank"
            >Suporte Discord</a
          >
        </section>
        <section class="img-404">
          <img
            src="./assets/img/404.gif"
            alt="Bancada 404 com Nelly servindo o macarrão!"
          />
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container-footer">
        <div class="footer-top">
          <section class="infos">
            <h4 class="footer-title">IMAGINE UM LUGAR</h4>
            <p>Português do Brasil</p>
            <p>Twitter Instagram Facebook Youtube</p>
          </section>
          <section class="links">
            <div class="col-1">
              <h5 class="title__col-1">Produto</h5>
              <a href="#">Baixar</a>
              <a href="#">Nitro</a>
              <a href="#">Status</a>
            </div>
            <div class="col-2">
              <h5 class="title__col-2">Empresa</h5>
              <a href="#">Sobre</a>
              <a href="#">Empregos</a>
              <a href="#">Marca</a>
              <a href="#">Sala de Imprensa</a>
            </div>
            <div class="col-3">
              <h5 class="title__col-3">Recursos</h5>
              <a href="#">Faculdade</a>
              <a href="#">Suporte</a>
              <a href="#">Segurança</a>
              <a href="#">Blog</a>
              <a href="#">Comentários</a>
              <a href="#">Desenvolvedores</a>
              <a href="#">StreamKit</a>
              <a href="#">Creators</a>
              <a href="#">Community</a>
            </div>
            <div class="col-4">
              <h5 class="title__col-4">Política</h5>
              <a href="#">Termos</a>
              <a href="#">Privacidade</a>
              <a href="#">Configurações de Cookies</a>
              <a href="#">Diretrizes</a>
              <a href="#">Reconhecimentos</a>
              <a href="#">Licenças</a>
              <a href="#">Moderação</a>
            </div>
          </section>
        </div>

        <hr class="divisor" />

        <div class="footer-bottom">
          <img
            class="logo"
            src="./assets/img/logo-white.png"
            alt="Logo do Discord"
          />
          <a href="https://discord.com/login" target="_blank">
            <button class="btn-open">Abrir o Discord</button>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
